# PostgreSQL Database Configuration
POSTGRES_PORT=5437
POSTGRES_USER=big_data_user
POSTGRES_PASSWORD=yhgurjfnvdx
POSTGRES_DB=big_data_db

# Airflow Configuration
AIRFLOW__CORE__EXECUTOR=LocalExecutor
AIRFLOW__CORE__FERNET_KEY=0TXmjkXp5C1lghhYmhZcS9obWpTP9-0QfuLduDzE-rU=

# Kaggle Configuration (если потребуется в будущем)
KAGGLE_USERNAME=your_kaggle_username
KAGGLE_KEY=your_kaggle_key